{
    "job_manage": {
        "vs": {
            "vs_tol_ep": 0.9,
            "vs_tol_g": 0.3
        },
        "port": 3306,
        "user": "root",
        "password": "123456",
        "database": "test"
    },
    "epcam": {
        "path": "C:\\cc\\ep_local\\product\\EP-CAM\\version\\20221123\\EP-CAM_beta_2.29.055_s31_u1_jiami\\Release"
    },
    "else": {
        "url": "https://www.baidu.com/",
        "path": "config/",
        "state": 4,
        "city": "ss"
    }
}
